<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tlm-generator-ng</artifactId>
    <name>tlm-generator-ng</name>
    <description>tlm-generator-ng frontend project</description>
 	<packaging>jar</packaging>

    <parent>
        <groupId>com.everis.microgenerator</groupId>
        <artifactId>tlm-generator-parent</artifactId>
        <version>1.0.0-54-SNAPSHOT</version>
        <relativePath>../tlm-generator-parent</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.bat</script.extension>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension>.sh</script.extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/tlm-generator-ng</workingDirectory>
                            <executable>bash</executable>
                            <commandlineArgs>${basedir}/src/main/tlm-generator-ng/npm-build${script.extension}</commandlineArgs>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/tlm-generator-ng</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>
</project>
