# tlm-generator

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
devops/: Dockerfile  id_rsa  id_rsa.pub  microgenerator.yml  settings.xml
tlm-generator-app/: microgenerator-deployment.yml  microgenerator-service.yml  pom.xml
tlm-generator-app/src/main/java/com/everis/microgenerator/: Application.java
tlm-generator-app/src/main/java/com/everis/microgenerator/api/: GeneradorResController.java  GeneratorController.java
tlm-generator-app/src/main/java/com/everis/microgenerator/config/: WebConfig.java  repository.properties
tlm-generator-app/src/main/java/com/everis/microgenerator/model/: GeneratorConfig.java  Repo.java  Template.java
tlm-generator-app/src/main/java/com/everis/microgenerator/service/: TemplateGenerator.java
tlm-generator-app/src/main/resources/: application.properties  application.yml
tlm-generator-app/src/main/resources/config/: bootstrap.yml
tlm-generator-app/src/main/resources/static/css/: templatemo-style.css
tlm-generator-app/src/main/resources/templates/: generator.html
tlm-generator-ng/: pom.xml
tlm-generator-ng/src/main/tlm-generator-ng/: README.md  angular.json  karma.conf.js  npm-build.sh  package.json  proxy.conf.json  system.config.js
tlm-generator-ng/src/main/tlm-generator-ng/e2e/src/: app.e2e-spec 2.ts
tlm-generator-ng/src/main/tlm-generator-ng/src/: index.html
tlm-generator-ng/src/main/tlm-generator-ng/src/app/: app.component 2.css  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  commons.ts  file.service.ts
tlm-generator-ng/src/main/tlm-generator-ng/src/app/componentes/addapp/: addapp.component.css  addapp.component.html  addapp.component.ts  notification.component.html
tlm-generator-ng/src/main/tlm-generator-ng/src/app/config/: config.component.ts  config.service 2.ts
tlm-generator-ng/src/main/tlm-generator-ng/src/assets/: config.json  data.json
tlm-generator-parent/: pom.xml
