<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.everis.microgenerator</groupId>
    <artifactId>tlm-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-52-SNAPSHOT</version>
    <name>tlm-generator</name>

    <modules>
        <module>tlm-generator-parent</module>
        <module>tlm-generator-ng</module>
        <module>tlm-generator-app</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/talmateam/tlm-generator.git</connection>
        <developerConnection>scm:git:git@github.com:talmateam/tlm-generator.git</developerConnection>
        <url>https://github.com/talmateam/tlm-generator/src/master/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
