.master-app{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

}
@media (max-width: 950px) {
    .master-app{
        flex-flow: row wrap;
    }
}
.general-app{
    flex: 1;
    background-color: rgb(104, 192, 32);
    /*max-width: 450px;*/
}
.conten-app{
    flex: 2.5;
}
.logo::before {
    content: "</>";
    display: block;
    position: relative;
    width: 2em;
    font-size: 5em;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.example-panel-red.mat-select-panel {
    background: rgba(255, 0, 0, 0.5);
  }

  .example-panel-green.mat-select-panel {
    background: rgba(0, 255, 0, 0.5);
  }

  .example-panel-blue.mat-select-panel {
    background: rgba(0, 0, 255, 0.5);
  }
  .select-project{
    padding: 15px;
    display: flex;
    justify-content: center;
  }
.mat-select-project {
  background: #68c020e6;
}
.matSelect-templates{
  color: #c1ff8e !important;
}
.matSelect-templates .mat-select-value-text{
  color:#8fff33 !important;
}
.matSelect-templates[_ngcontent-qrq-c0] .mat-select-value-text{
  color:#8fff33 !important;
}
.detail-template{
  color: #c1ff8e;
}
.detail-template p{
  color: #8fff33
}
.detail-template h3,.detail-template h3{
  font-weight: 400;
}
