<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.everis.microgenerator</groupId>
        <artifactId>tlm-generator-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../tlm-generator-parent</relativePath>
    </parent>

    <artifactId>tlm-generator-app</artifactId>
    <name>tlm-generator-app</name>
    <packaging>jar</packaging>
    <description>application deployable to Wildfly tlm-generator-app</description>

    <properties>
        <start-class>com.everis.microgenerator.Application</start-class>
    </properties>


    <dependencies>
        <!-- springframework.boot global config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt-launch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.everis.microgenerator</groupId>
            <artifactId>tlm-generator-ng</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <addResources>true</addResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.scala-sbt</groupId>
                                    <artifactId>sbt-launch</artifactId>
                                    <version>1.3.7</version>
                                    <overWrite>true</overWrite>
                                    <destFileName>sbt-launch.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
